<!doctype html>
<html lang="is">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Vöruhúsið</title>

      <link rel="stylesheet" href="grid.css">
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div class="valmynd">
        <div class="valmynd__width">
          <div class="valmynd__row">
              <header class="valmynd__content">
                <div class="valmynd_title">
                  <h1 class="title title__h1">Prílihúsið</h1>
                </div>
                <div class="valmynd__content">
                  <a href="index.html">Forsíða</a>
                  <a href="pages/products.html">Vörur</a>
                  <a href="pages/course.html">Námskeið</a>
                  <a href="pages/staff.html">Starfsfólk</a>
                </div>
              </header>
          </div>
        </div>
      </div>

      <main>

        <div class="grid">

          <div class="grid__row">
            <div class="grid__col">
              <img class="image" src="img/products.jpg" alt="Mynd af verslun">
            </div>
            <div class="grid__col">
              <div class="text">
                <h2 class="title title__h2">Allar Vörurnar</h2>
                <p>Prílihúsið hefur allar þær vörur sem þig vantar fyrir klifrið.</p>
              </div>
              <button class="button">Skoða vörur</button>
            </div>
          </div>

          <div class="grid__row">
            <div class="grid__col">
              <div class="text">
                <h2 class="title title__h2">Besta starfsfólkið</h2>
                <p>Starfsfólkið okkar hugsar vel um þig.</p>
              </div>
              <button class="button">Kynnast starfsfólki</button>
            </div>
            <div class="grid__col">
              <img class="image" src="img/team.jpg" alt="Mynd af höndum teymisins">
            </div>
          </div>
          
        </div>

      </main>

      <footer class="footer">
        <div class="footer__width">
          <div class="footer__row">
            <div class="footer__col">
              <section class="footer__content">
                <h3 class="title title__h3">Vöruflokkar</h3>
                <a href="pages/products.html">Nauðsynjavörur</a>
                <a href="pages/products.html">Frábærar vörur</a>
                <a href="pages/products.html">Ómissandi vörur</a>
                <a href="pages/products.html">Ótrúlegar vörur</a>
                <a href="pages/products.html">Magnaðar vörur</a>
              </section>
            </div>

            <div class="footer__col">
              <section class="footer__content">
                <h3 class="title title__h3">Vöruflokkar</h3>
                <a href="pages/products.html">Trylltar vörur</a>
                <a href="pages/products.html">Geggjaðar vörur</a>
                <a href="pages/products.html">Svakalegar vörur</a>
                <a href="pages/products.html">Fáránlegar vörur</a>
                <a href="pages/products.html">Klikkaðar vörur</a>
              </section>
            </div>

            <div class="footer__col">
              <section class="footer__content">
                <h3 class="title title__h3">Námskeið</h3>
                <a href="pages/course.html">V0 - V1 námskeið</a>
                <a href="pages/course.html">V2 - V4 námskeið</a>
                <a href="pages/course.html">V5 - V7 námskeið</a>
                <a href="pages/course.html">Fjallaklifur námskeið</a>
              </section>
            </div>

            <div class="footer__col">
              <section class="footer__content">
                <h3 class="title title__h3">Síður</h3>
                <a href="pages/products.html">Allar vörur</a>
                <a href="pages/staff.html">Starfsfólk</a>
                <a href="pages/course.html">Námskeið</a>
                <a href="pages/cart.html">Karfa</a>
              </section>
            </div>

            <div class="footer__tag">
              <p>© 2019 Prílihúsið</p>
            </div>
          </div>
        </div>
      </footer>

    </body>
</html>
